# SSH Packet 

TERMOS DE USO (!):

Você concorda que:
● O utilizador deste conjunto de scripts é o único responsável por executar as funções do mesmo.

Você não pode:
● Editar ou modificar o conjunto de scripts para fins lucrativos.
● Vender ou alugar o conjunto de scripts.

Você pode:
● Editar ou modificar o conjunto de scripts ao seu gosto e prazer, mas nunca vender ou alugar o mesmo! Tenha bom senso de sempre deixar o nome do criador como referência.

Você concorda que o desenvolvedor não se responsabilizará pelos:
● Problemas causados por conflitos entre este conjunto de scripts e de outros desenvolvedores.
● Problemas causados por edições ou modificações do código deste conjunto de scripts.
● Problemas causados por modificações no sistema do servidor.
● Problemas que possam ocorrer ao usar este conjunto de scripts em sistemas que não estão na lista de sistemas testados.

# Nome: SSH Packet
# Versão: 3.0
# Github: https://github.com/AnonymousLinux/SSHPacket
# Linguagem: Shell Script
# Criado em: 11/06/2017
# Última atualização: 26/08/2017

# Desenvolvido por Carlos
# Github: https://github.com/AnonymousLinux
# Email: anonymouslinuxoficial@gmail.com
# Telegram (Chat): Oloco2
# Telegram (Chanel): @AnonymousLinux
# Grupo (Group): https://t.me/joinchat/D1XtDUSC9HnmICbzQk6_GQ

Importante (!):

Este conjunto de scripts, sempre será atualizado até seu lançamento OFICIAL, portanto, poderá ocorrer bugs ou até mesmo erros ao executar suas funções! Em caso de bugs ou erros entre em contato com o desenvolvedor para que o mesmo possa corrigi-los!






